{
  "manifest_version": 3,
  "name": "FocusLock Web",
  "description": "Block distracting websites during timed focus sessions.",
  "version": "0.1.0",
  "permissions": [
    "alarms",
    "declarativeNetRequest",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "FocusLock Web"
  },
  "background": {
    "service_worker": "background.js"
  },
  "declarative_net_request": {
    "rule_resources": []
  },
  "web_accessible_resources": [
    {
      "resources": [
        "blocked.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
